{
  "name": "mybooklibrarymern",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node ./build/app.js",
    "build": "tsc -p .",
    "dev": "nodemon ./src/app.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zacharyramsumair/myBookLibraryMERN.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zacharyramsumair/myBookLibraryMERN/issues"
  },
  "homepage": "https://github.com/zacharyramsumair/myBookLibraryMERN#readme",
  "dependencies": {
    "@types/bcryptjs": "^2.4.2",
    "@types/cookie-parser": "^1.4.3",
    "@types/cors": "^2.8.13",
    "@types/dotenv": "^8.2.0",
    "@types/express": "^4.17.17",
    "@types/express-mongo-sanitize": "^2.1.0",
    "@types/express-rate-limit": "^6.0.0",
    "@types/express-validator": "^3.0.0",
    "@types/helmet": "^4.0.0",
    "@types/http-status-codes": "^1.2.0",
    "@types/jsonwebtoken": "^9.0.2",
    "@types/mongoose": "^5.11.97",
    "@types/node": "^20.1.0",
    "@types/nodemailer": "^6.4.7",
    "@types/validator": "^13.7.15",
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "csurf": "^1.11.0",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-async-errors": "^3.1.1",
    "express-mongo-sanitize": "^2.2.0",
    "express-rate-limit": "^6.7.0",
    "express-validator": "^7.0.1",
    "helmet": "^6.1.5",
    "http-status-codes": "^2.2.0",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^7.1.0",
    "nodemailer": "^6.9.1",
    "validator": "^13.9.0",
    "xss": "^1.0.14",
    "xss-clean": "^0.1.1"
  },
  "devDependencies": {
    "@types/csurf": "^1.11.2"
  }
}
